---
description: Thai Visa Company content philosophy — trust-first immigration knowledge
globs: content/**/*,lib/blog/**/*,lib/guides/**/*,docs/content-strategy.md
alwaysApply: false
---

# Thai Visa Company Content Philosophy

Thai Visa Company is not building a visa blog.

Thai Visa Company is building the most trusted knowledge base for foreigners navigating Thai immigration.

Every article must answer a question that a real visa applicant would genuinely search for when trying to move to, stay in, retire in, work from, study in, or understand life in Thailand.

Write for humans first.

SEO, AEO, rankings, and AI citations are the result of usefulness.

## Target reader

The target reader is:

- confused
- researching options
- worried about making mistakes
- trying to understand requirements
- comparing visa pathways
- seeking reliable answers

Most readers do not care about visa categories.

They care about:

- whether they qualify
- how much it costs
- what documents they need
- how long it takes
- what risks exist
- what happens next

## Article gate

Every article should help readers answer one important immigration question.

Before creating any article ask:

**"What specific question is this article answering?"**

If the answer is unclear, the article should not be created.

## Content should

- answer questions
- reduce uncertainty
- explain requirements
- provide practical guidance
- help readers make decisions

## Content should never

- exist purely to rank
- be written around keywords alone
- contain filler
- contain AI fluff
- disguise sales copy as education

Trust is more important than traffic.
