---
description: Content cluster map  -  every article must belong to a cluster
globs: content/**/*,lib/blog/**/*,lib/guides/**/*
alwaysApply: false
---

# Thai Visa Company Content Clusters

Every blog article must belong to one content cluster (`meta.index.clusterId`). Do not publish isolated articles.

**Implementation:** [`lib/blog/content/clusters.ts`](../../lib/blog/content/clusters.ts)  
**Knowledge graph:** [`docs/editorial-knowledge-graph.md`](../../docs/editorial-knowledge-graph.md)

## 1. DTV Visa

**Pillar:** [Thailand DTV Visa](/visas/dtv)  
**Cluster archive:** `/blog/cluster/dtv`

Launch articles: `dtv-visa-rejection-reasons`, `dtv-vs-retirement-visa-thailand`, `dtv-visa-vs-tourist-visa-thailand`

## 2. Retirement Visa

**Pillar:** [Thailand Retirement Visa](/visas/retirement)  
**Cluster archive:** `/blog/cluster/retirement`

Launch articles: `retirement-visa-o-vs-o-a-thailand`, `dtv-vs-retirement-visa-thailand`, `thailand-elite-visa-vs-retirement-visa`

## 3. Business & Work Visas

**Pillar:** [Thailand Business Visa](/visas/business)  
**Cluster archive:** `/blog/cluster/business`

Launch articles: `business-visa-vs-work-permit-thailand`, `can-i-work-in-thailand-without-a-work-permit`

## 4. Education Visas

**Pillar:** [Thailand Education Visa](/visas/education)  
**Cluster archive:** `/blog/cluster/education`

*(No launch blog article yet — hub links to decision hub.)*

## 5. Thailand Elite Visa

**Pillar:** [Thailand Elite Visa](/visas/elite)  
**Cluster archive:** `/blog/cluster/elite`

Launch articles: `thailand-elite-visa-worth-it`, `thailand-elite-visa-vs-retirement-visa`

## 6. Immigration Procedures

**Pillar:** Procedures cluster (no single visa pillar)  
**Cluster archive:** `/blog/cluster/immigration-procedures`

Launch articles: `change-visa-type-in-thailand`, `re-entry-permit-thailand`

## 7. Living In Thailand

**Pillar:** Cross-route decision hub  
**Cluster archive:** `/blog/cluster/living-in-thailand`

Launch article: `best-visa-for-living-in-thailand`, `can-foreigners-live-in-thailand-permanently`

Supporting topics (future): healthcare, banking, housing, taxes, family relocation
